<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somneil - Somnyl</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="assets/images/logo.png" alt="Somneil Logo" class="logo"></a>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="troubles.html">Les troubles du sommeil</a></li>
                <li><a href="somnyl.html">Somnyl</a></li>
                <li><a href="methode.html">Méthode</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reserver.html">Réserver</a></li>
                <li><a href="login.html">S’identifier</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Somnyl</h1>
        <p>Contenu à venir...</p>
    </main>
    <footer>
        <p>&copy; 2025 Somneil. Tous droits réservés.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
